{
	"name": "@ctx-core/switch",
	"version": "6.0.200",
	"description": "ctx-core switch",
	"main": "html.js",
	"module": "html.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/switch/issues"
	},
	"keywords": [
		"ctx-core",
		"switch"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/switch/issues"
	},
	"homepage": "https://github.com/ctx-core/switch#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@ctx-core/sass": "^7.1.5",
		"svelte": "^3.24.1"
	},
	"gitHead": "ea574384d377da11205864008eda392dd6eed185"
}
